SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/finance
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SERVER_PORT=8080

JWT_SECRET=R2Y0Q3g1UmlvS1kwY1B2aFN2dDhYV2I5dkx6YmZIZ0Q1dTdEOWFJMUVSMkxMVlIwT0ZkU1Q3YU5sSHo3eU41c0pQMGVlQjFaajZpWlQ3dkw4Y2E1Y2tYVnZEMXhYcGRpMjl1VjN4WnM