version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: ./backend/Dockerfile.production
    container_name: airgead-backend
    env_file:
      - .env.production
    ports:
      - "8080:8080"
    networks:
      - airgead-net

  frontend:
    build:
      context: .
      dockerfile: ./frontend/Dockerfile.production
    container_name: airgead-frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - airgead-net

networks:
  airgead-net:
    driver: bridge